<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Califano Digital</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<div class="MENU_BAR">
  <div class="image-container">
    <img class="logo" src="" alt="">
  </div>
  <div class="talents">
    <div class="talents-text">
      <span class="highlight">Our</span>
      TALENTS
    </div>

    <img class="menu" src="./images/elements/Hamburger Menu Icon.png" alt="">

  </div>
</div>

  <div class="element-container">
    <img src="./images/elements/HEADER_Menu_Swirl.png" alt="">
  </div>

  <div class="element-menu">
    <img src="./images/elements/Curve_HamburgerMenu.png" alt="">
  </div>

  <section class="hero">
    <div class="headline">
      <h1>
        <p class="line main">CREATE</p>
        <p class="line highlight">COMUNICATE</p>
        <p class="line main">COLLABORATE</p>
      </h1>
    </div>
    </div>

    <p class="subtitle">
      Costruiamo identità digitali solide: direzione chiara, contenuti efficaci, crescita sostenibile.
    </p>
    <div class="click-container">
      <img src="./images/elements/SCOPRI SOTTO_HomePage.png" alt="">
    </div>
    <div class="buga">
      <img src="./images/elements/CAROUSEL_HomePage_Buga.png" alt="">
    </div>
  </section>
  <script src="assets/js/main.js"></script>
</body>

</html>